{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 data a;\
input A B x1 x2 x3 @@;\
lines;\
1 1 6.5 9.5 4.4 1 1 6.2 9.9 6.4 1 1 5.8 9.6 3.0 1 1 6.5 9.6 4.1 1 1 6.5 9.2 0.8\
1 2 6.9 9.1 5.7 1 2 7.2 10.0 2.0 1 2 6.9 9.9 3.9 1 2 6.1 9.5 1.9 1 2 6.3 9.4 5.7\
2 1 6.7 9.1 2.8 2 1 6.6 9.3 4.1 2 1 7.2 8.3 3.8 2 1 7.1 8.4 1.6 2 1 6.8 8.5 3.4\
2 2 7.1 9.2 8.4 2 2 7.0 8.8 5.2 2 2 7.2 9.7 6.9 2 2 7.5 10.1 2.7 2 2 7.6 9.2 1.9\
;\
run;\
proc print;\
run;\
proc glm;\
class A B;\
model x1 x2 x3 = A B A*B / SS3;\
manova h = A B  A*B / printe printh mstat=exact;\
run;\
\
data b;\
input Lub Vel x1 x2 @@;\
lines;\
1 1 7.8 90.4 1 1 7.1 88.9 1 1 7.89 85.9 1 1 7.82 88.8\
1 2 7.12 85.1 1 2 7.06 89 1 2 7.45 75.9 1 2 7.45 77.9\
2 1 9 82.5 2 1 8.43 92.4 2 1 7.65 82.4 2 1 7.7 87.4 \
2 2 8.19 66 2 2 8.25 74.5 2 2 7.45 83.1 2 2 7.45 86.4\
3 1 7.60 94.1 3 1 7 86.6 3 1 7.82 85.9 3 1 7.80 88.8\
3 2 7.06 81.2 3 2 7.04 79.9 3 2 7.52 86.4 3 2 7.7 76.4 \
;\
run;\
proc print;\
run;\
\
proc glm;\
class Lub Vel;\
model x1 x2 = Lub Vel Lub*Vel / SS3;\
manova h = Lub Vel Lub*Vel / printe printh mstat=exact;\
run;\
\
\
\
\
data q1;\
input L V X1 X2 @@;\
lines;\
1 1 7.80 90.4 1 2 7.12 85.1\
1 1 7.10 88.9 1 2 7.06 89.0\
1 1 7.89 85.9 1 2 7.45 75.9\
1 1 7.82 88.8 1 2 7.45 77.9\
2 1 9.00 82.5 2 2 8.19 66.0\
2 1 8.43 92.4 2 2 8.25 74.5\
2 1 7.65 82.4 2 2 7.45 83.1\
2 1 7.70 87.4 2 2 7.45 86.4\
3 1 7.60 94.1 3 2 7.06 81.2\
3 1 7.00 86.6 3 2 7.04 79.9\
3 1 7.82 85.9 3 2 7.52 86.4\
3 1 7.80 88.8 3 2 7.70 76.4\
;\
proc print;\
run;\
\
proc glm;\
class L V;\
model X1 X2 = L V L*V / SS3;\
manova H = L V L*V / mstat = exact printe printh;\
run;\
}