{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 data q1;\
input group x1 x2;\
lines;\
1 7.80 90.4 \
1 7.10 88.9 \
1 7.89 85.9 \
1 7.82 88.8 \
1 7.12 85.1\
1 7.06 89.0\
1 7.45 75.9\
1 7.45 77.9\
2 9.00 82.5 \
2 8.43 92.4 \
2 7.65 82.4 \
2 7.70 87.4 \
2 8.19 66.0\
2 8.25 74.5\
2 7.45 83.1\
2 7.45 86.4\
3 7.60 94.1 \
3 7.00 86.6 \
3 7.82 85.9 \
3 7.80 88.8 \
3 7.06 81.2\
3 7.04 79.9\
3 7.52 86.4\
3 7.70 76.4\
;\
\
proc print;\
run;\
\
proc glm;\
class group;\
model x1 x2 = group;\
manova h = group / printe printh mstat = exact; \
run;}