{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20520\viewh14920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 data q3;\
input group x1 x2;\
lines;\
1 73 31\
1 43 19\
1 47 22\
1 53 26\
1 58 36\
1 47 30\
1 52 29\
1 38 36\
1 61 34\
1 56 33\
1 56 19\
1 34 19\
1 55 26\
1 65 15\
1 75 18\
2 51 35\
2 41 14\
2 43 19\
2 41 29\
2 47 34\
2 32 26\
2 24 19\
2 43 37\
2 53 24\
2 52 27\
2 57 14\
2 44 19\
2 57 30\
2 40 07\
2 68 13\
;\
proc print;\
run;\
\
proc glm;\
class group;\
model x1 x2 = group;\
manova h = group / printe printh mstat = exact; \
run;\
\
}