{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red226\green224\blue220;}
{\*\expandedcolortbl;;\cssrgb\c90980\c90196\c89020;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
data q1;\
input L V X1 X2 @@;\
lines;\
1 1 7.80 90.4 1 2 7.12 85.1\
1 1 7.10 88.9 1 2 7.06 89.0\
1 1 7.89 85.9 1 2 7.45 75.9\
1 1 7.82 88.8 1 2 7.45 77.9\
2 1 9.00 82.5 2 2 8.19 66.0\
2 1 8.43 92.4 2 2 8.25 74.5\
2 1 7.65 82.4 2 2 7.45 83.1\
2 1 7.70 87.4 2 2 7.45 86.4\
3 1 7.60 94.1 3 2 7.06 81.2\
3 1 7.00 86.6 3 2 7.04 79.9\
3 1 7.82 85.9 3 2 7.52 86.4\
3 1 7.80 88.8 3 2 7.70 76.4\
;\
proc glm;\
class L V;\
model X1 X2 = L V L*V / SS3;\
manova H = L V L*V / mstat = exact printe printh;\
run;\
proc glm;\
class L;\
model X1 X2 = L / SS3;\
manova H = L / printe printh mstat = exact;\
mean L;\
run;\
\
}